<!DOCTYPE html>
<html>

    <head>
        <title>Critical Path Calculator - Help</title>
        <style>

            .help-card {
                width: 400px;
                height: 350px;
                margin: 4%;
            }

            body {
                background-color: rgb(239, 255, 255);
            }

        </style>

        <!--Jquery-->
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

        <link rel="stylesheet" href="generalStyle.css">

        <!--Bootstrap-->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>

        <!--List of page links-->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="help.html">Help</a></li>
        </ul>

        <h1 style="text-align: center;">Help Page</h1>

        <div class="center">

            <div class="d-inline-flex">

                <div class="card help-card shadow-lg p-4 mb-4 bg-white">
                    <div class="card-body help-scroll">
                        <h4 class="card-title">How do I Use the Calculator?</h4>
                        <p class="card-text " style="white-space: pre-line;">First, start by adding rows until the desired number of total tasks in your task list is achieved
                            
                            Then, give each of them appropriate names, the successor/predecessor lists should populate themselves as these tasks are named.
                            
                            Then, use the selection menus to give predecessors, the task(s) that come immediately before the task in the ordering, and successors, the tasks that come after. To enter multiple selections, hold the ctrl key (Windows) or cmd key (MacOS) while selecting. After selections are made, the selections will not be visible, there's no cause for concern, they should still be saved.
                            
                            Both predecessors and successors must be selected. Leaving one or the other empty will result in invalid data for boundary time calculations.

                            Afterwards, enter durations of each task in a consistent unit of time (hours, days, weeks) and press calculate.
                            
                            The right side of the table should fill up with boundary time information, explained in the section "What Do These Terms Mean?", and the bottom of the screen should display an activity graph of tasks, with a critical path highlighted in red.
                            
                            Additionally, there's a toggle at the bottom-left to display additional information on the graph.
                        </p>
                    </div>
                </div>
                </div>
                <div class="d-inline-flex">

                    <div class="card help-card shadow-lg p-4 mb-4 bg-white">
                        <div class="card-body help-scroll" style="white-space: pre-line;">
                            <h4 class="card-title">What Do These Terms Mean?</h4>
                            <p class="card-text">EST: Earliest Start Time, The earliest time unit a task can start at, assuming all other tasks finish on time.
                                
                                EFT: Earliest Finish Time, the earliest a task is able to finish.
    
                                LST: Latest Start Time, the latest time unit that a task is able to finish in order for the project to avoid unecessary halts.
    
                                LFT: Latest Start Time, the latest a task can possibly finish.
                            </p>
                        </div>
                    </div>
            
                </div>
            
            <div class="d-inline-flex">

                <div class="card help-card shadow-lg p-4 mb-4 bg-white">
                    <div class="card-body help-scroll">
                        <h4 class="card-title">What <strong>IS</strong> a
                            Critical Path?</h4>
                        <p class="card-text">A critical path represents all of the tasks in an ordering with slack time of 0. This means that the time of the entire task list is determined by the time it takese to complete these tasks, and thusly they are the most vital tasks to prioritize as the project's schedule revolves around them.</p>
                    </div>
                </div>

                <div class="card help-card shadow-lg p-4 mb-4 bg-white">
                    <div class="card-body help-scroll">
                        <h4 class="card-title">Who <strong>Are</strong>
                            You?</h4>
                        <p class="card-text">Team Noodle from the
                            University of Michigan - Flint Software Engineering
                            380 Course<br><br><em>Composed of:</em><br>Seth
                            McCarthy<br>Jakob Robinson<br>Thomas Rose<br>Devin
                            Tebbe</p>
                    </div>
                </div>

                <div class="card help-card shadow-lg p-4 mb-4 bg-white">
                    <div class="card-body help-scroll">
                        <h4 class="card-title">Why Is a Critical Path Useful to
                            Me?</h4>
                        <p class="card-text help-scroll">Throughout a wide variety of project management tasks, a critical path will ensure that a project stays on schedule by prioritizing those tasks that are unmovable for the overall structure of the project.</p>
                    </div>
                </div>
            </div>
        </div>

        <script src="mainScript.js"></script>
        <script src="dataManagement.js"></script>

        <!--Bootstrap-->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"></script>
    </body>
</html>